{
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "preact",
    "lib": ["deno.window", "dom"]
  },
  "imports": {
    "preact": "https://esm.sh/preact@10.17.0",
    "preact/": "https://esm.sh/preact@10.17.0/",
    "preact/hooks": "https://esm.sh/preact@10.17.0/hooks",
    "preact-render-to-string": "https://esm.sh/preact-render-to-string@6.2.1",
    "path": "https://deno.land/std@0.201.0/path/mod.ts",
    "http/file_server": "https://deno.land/std@0.201.0/http/file_server.ts",
    "esbuild": "https://deno.land/x/esbuild@v0.17.9/mod.js",
    "esbuild_deno_loader": "https://deno.land/x/esbuild_deno_loader@0.8.1/mod.ts",
    "slow": "./mod.ts"
  }
}
