{
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "preact",
    "lib": ["deno.window", "dom"]
  },
  "imports": {
    "preact": "https://esm.sh/preact@10.17.1",
    "preact/": "https://esm.sh/preact@10.17.1/",
    "preact/hooks": "https://esm.sh/preact@10.17.1/hooks",
    "preact-render-to-string": "https://esm.sh/preact-render-to-string@6.2.1",
    "slow": "./mod.ts"
  }
}
